# gauge-selenium-java-web-ui-automation

./: .gitignore  README.md  gitignore  manifest.json  pom.xml
.github/workflows/: gauge-selenium-java-ci.yml  maven.yml
concepts/: login.cpt  signout.cpt
docs/html/: data.js  index.html
docs/html/specs/: Login.html  navigation.html
env/default/: default.properties  java.properties
env/dev/: dev.properties
env/prod/: prod.properties
env/qa/: qa.properties
env/uat/: uat.properties
resources/test data/: test users.csv
specs/: Login.spec  login.spec  navigation.spec
src/main/java/com/maxsoft/webautomation/common/: Base.java  Constants.java  PageProvider.java  SeleniumWrapper.java  UiComponentProvider.java
src/main/java/com/maxsoft/webautomation/common/constant/: ApplicationConstants.java  BrowserConstants.java  NavigationBarOption.java
src/main/java/com/maxsoft/webautomation/page/: BasePage.java  LoginPage.java  NavigationBar.java
src/main/java/com/maxsoft/webautomation/page/uicomponent/: AlertComponent.java
src/main/java/com/maxsoft/webautomation/pages/: FlightFinderPage.java  LoginPage.java  NavigationBar.java
src/main/java/com/maxsoft/webautomation/util/driver/: ChromeDriverServiceImpl.java  Driver.java  DriverFactory.java  DriverHolder.java  EdgeDriverServiceImpl.java  FirefoxDriverServiceImpl.java  HeadlessChromeDriverServiceImpl.java  HeadlessFirefoxDriverServiceImpl.java  InternetExplorerDriverServiceImpl.java  SafariDriverServiceImpl.java  WebDriverFactory.java  WebDriverHolder.java  WebDriverService.java
src/main/java/com/maxsoft/webautomation/util/screenshot/: CustomScreenshotFactory.java  CustomScreenshotGrabber.java
src/main/resources/: log4j2.xml
src/test/java/com/maxsoft/webautomation/: ExecutionHook.java
src/test/java/com/maxsoft/webautomation/stepimpl/: BaseStepImpl.java  CommonStepImpl.java  FlightFinderPageStepImpl.java  LoginPageStepImpl.java  NavigationBarStepImpl.java
src/test/resources/test data/: test users.csv
